<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    /* Highest level css element along with body element <-- global scope for the vars */
    :root {
      --base: rgb(228, 228, 138);
      --spacing: 15px;
      --blur: 50px;
    }


    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }




    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // the root element
    const root = document.documentElement;

    // Getting the inputs on the page
    // You can ommit the ">" before the inpit 
    const controls = document.querySelectorAll('.controls input');


    // watch out for scoping
    // if you have an annonymous function here, you won't have access to this 
    controls.forEach(input => {
      input.addEventListener('change', handleUpate);
    });


    function handleUpate(){
      // this is the element that we're interacting with
      // the one that's executing the function
      const suffix = this.dataset.sizing || ''; 
      root.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }


    // Takeaways: 
    // 1. Don't forget about this when using event handlers
    // 2. Make use of the data property when you can




  </script>

</body>

</html>