<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* set from where you want the transformation to happen --> 100% righthand side */
      transform-origin: 100%;
      transition: 0.25s;
      transition-timing-function: cubic-bezier(0.04, 1.76, 0.65, 0.52);   /* this makes it bounce */
    }
  </style>



<script>
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    setInterval(() => {
      const date = new Date();
      const seconds = date.getSeconds();
      const minutes = date.getMinutes();
      const hours = date.getHours();
      moveSeconds(seconds);
      moveMinutes(minutes);
      moveHours(hours);
    }, 1000);



    function moveSeconds(minOrSec) {
      const rotation = getSecondsAndMinutesRotation(minOrSec);
      secondsHand.style.transform = `rotate(${rotation}deg`;
    }


    function moveMinutes(minOrSec) {
      const rotation = getSecondsAndMinutesRotation(minOrSec);
      console.log({ rotation })
      minutesHand.style.transform = `rotate(${rotation}deg`;
    }


    function moveHours(minOrSec) {
      const rotation = getHourRotation(minOrSec);
      hoursHand.style.transform = `rotate(${rotation}deg`;
    }


    function getSecondsAndMinutesRotation(time) {
      console.log({ time })
      return 90 + (360 / 60 * time);
    }


    function getHourRotation(hour) {
      return 90 + (360 / 12 * hour);
    }


  </script>
</body>

</html>